worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

env CONSUL_SERVICE_HOST;
env APP_NAME;

http {
    server {
        listen 80;
        
        location / {
          set $proxy_address '';
          access_by_lua_file /server/scripts/dns.lua;
          proxy_pass http://$proxy_address;
        }
    }
}